<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://die2nite-gecko/skin/die2nite-gecko.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://die2nite-gecko/locale/die2nite-gecko-overlay.dtd">
<overlay id="die2nite-gecko-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="die2nite-gecko.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="die2nite-gecko-strings" src="chrome://d2nagent/locale/die2nite-gecko.properties"/>
    </stringbundleset>

    <popup id="contentAreaContextMenu">
        <menuitem
                id="context-die2nite-gecko" label="&die2niteGeckoContext.label;"
                accesskey="&die2niteGeckoContext.accesskey;"
                insertbefore="context-back"
                class="menuitem-iconic"
                oncommand="die2nite_gecko.updateZone(event)"
        />
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
                id="die2nite-gecko-toolbar-button"
                class="toolbarbutton-1 chromeclass-toolbar-additional"
                label="&die2niteGeckoToolbarButton.label;"
                tooltiptext="&die2niteGeckoToolbarButton.tooltip;"
                oncommand="die2nite_gecko.updateZone()"
        />
    </toolbarpalette>

    <!--<toolbarpalette id="BrowserToolbarPalette">-->
        <!--<toolbarbutton-->
                <!--id="d2nagent-toolbar-button"-->
                <!--class="toolbarbutton-1 chromeclass-toolbar-additional"-->
                <!--label="&d2nagentToolbarButton.label;"-->
                <!--tooltiptext="&d2nagentToolbarButton.tooltip;"-->
                <!--oncommand="d2nagent.onToolbarButtonCommand()" />-->
    <!--</toolbarpalette>-->

</overlay>
